<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/1999/xhtml">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>MissileStorm</title>
	<link rel="stylesheet" href="game.css">
	
	<!--https://github.com/tcoopman/image-webpack-loader -->
	<!-- 103 The Coombe -->
	<!-- https://www.theleagueofmoveabletype.com/ these fonts are completely free it would seem. Must include licence-->
	<!-- https://www.theleagueofmoveabletype.com/orbitron-->
	
</head>
<body>
    <script> 
        
    </script>
	
	<div style="padding-left:0px;width:920px;height:512px; border: 1px solid; background-image: url('bin/imgs/background/background1.png');user-select: none;-webkit-user-select: none;-moz-user-select: none;" class="container" >
	
		<div id="menusHolder">

			<div id="progessBarPanel" class = "panel panel-default main-menu" style="top:200px;position:absolute; width:400px;left:260px">
				<div class ="panel-heading">Loading Resources...</div>
				<div class = "progress" >
				   <div id="progessBar" class="progress-bar" role="progressbar" aria-valuenow = "60" aria-valuemin = "0" aria-valuemax = "100" style = "width: 1%;">
					  <span class = "sr-only">40% Complete</span>
				   </div>
				</div>

			</div>
			
			<div class = "container top-buffer">
				<div id="row1" class = "row" >
					<div id="soundPanel" class = "panel panel-default audio-menu noDisplay col-xs-6 col-sm-5" >
						
						<ul class = "list-group">
							<li class = "list-group-item">
								<h4 class="list-group-item-heading">Audio Options</h4>
							</li>
							<li class = "list-group-item">
								Background Music
								<input class="sliderClass" id="bgMusicSlider" data-slider-id='audioSlider' type="text" data-slider-min="0" data-slider-max="9" data-slider-step="1" data-slider-value="4"/>				
								<br>
								Sound Effects<br>
								<input class="sliderClass" id="soundEffectsSlider" data-slider-id='audioSlider' type="text" data-slider-min="0" data-slider-max="9" data-slider-step="1" data-slider-value="2"/>
							</li>
							<li>
								</br>
								<button id="acMMbtn" type = "button" class = "btn btn-default"
										onclick="hideAndDisplay('soundPanel','mainMenu')">Back to Main Menu</button>
								<button id="acPMbtn" type = "button" class = "btn btn-default"
										onclick="hideAndDisplay('soundPanel','pauseMenu')">Back to Pause Menu</button>
							</li>
						</ul>
					</div>

					<div id="controlsPanel" class = "panel panel-default controls-menu noDisplay col-xs-6 col-sm-5" >
						<ul class = "list-group">
							<li class = "list-group-item">
								<h4 class="list-group-item-heading">Game Controls</h4>
							</li>
							<li class = "list-group-item">
								<p class="list-group-item-text"><b>A S W D/Arrows</b> for movement.<br/>
									<b>Hold Left click</b> to <b>fire</b> mini guns.<br/>
									<b>Right click/Spacebar</b> to fire <b>missiles</b>.<br/>
									Press <b>P</b>/Esc to <b>pause/play</b> in game.
								</p>
							</li>
							<li class = "list-group-item">
								<p class="list-group-item-text">
									<div id="clearLSbtnContent">clear local game history, e.g campaign progress.</div>
									<button id="clearLSbtn" type = "button" class = "btn btn-default"
											onclick="clearLocalSave()">Clear Local Storage</button>
								</p>
							</li>
							<li>
								</br>
								<button id="ccMMbtn" type = "button" class = "btn btn-default"
										onclick="hideAndDisplay('controlsPanel','mainMenu')">Back to Main Menu</button>
								<button id="ccPMbtn" type = "button" class = "btn btn-default"
										onclick="hideAndDisplay('controlsPanel','pauseMenu')">Back to Pause Menu</button>
							</li>
						</ul>
					</div>

					<div id="loginMenu" class = "panel panel-default main-menu noDisplay col-xs-6 col-sm-6" style="top:200px;position:absolute; width:400px;left:260px">
						<div class ="panel-heading"> <h4>Login options</h4> <hr/>
							To unlock medals and access the highscore board you will need to login to newgrounds. But you can still play the game and save your progress without logging in.
						</div>
						<div class = "panel-body">
							<button id="loginbtn" type = "button" class = "btn btn-default" onclick="newgroundsImpl.requestLogin()" >Login</button>
							<button id="playNoLogin" type = "button" class = "btn btn-default" onclick="displayMenu()" >Play Without Login</button>
						</div>

					</div>
					
					<div id="pauseMenu" class = "panel panel-default main-menu noDisplay  col-xs-6 col-sm-6" >
						<div class ="panel-heading"> <h4>Pause Menu</h4> </div>
						<hr><h4>Objective:</h4><div id="pauseObjecitve"></div><hr>
						<div class = "panel-body">
							<button id="restartGamebtn" type = "button" class = "btn btn-default">Restart</button>
							<button id="returnToGamebtn" type = "button" class = "btn btn-default">Return To Game</button>
                            <button id="somebtn" type = "button" class = "btn btn-default"
                                    onclick="hideAndDisplay('pauseMenu','mainMenu')">Main Menu</button>
						</div>
						<div class = "panel-body">
							<button id="toggleAudio2btn" type = "button" class = "btn btn-default" onclick="displayAudioFromMM('pauseMenu','soundPanel',false,'acMMbtn','acPMbtn')">Audio Settings</button>
						</div>
						<div class = "panel-body">
							<button id="toggleControls2btn" type = "button" class = "btn btn-default" onclick="displayAudioFromMM('pauseMenu','controlsPanel',false,'ccMMbtn','ccPMbtn')">Game Controls</button>
						</div>
						
					</div>
					
					<div id="overMenu" class = "panel panel-default main-menu noDisplay  col-xs-6 col-sm-6" >
						<div class ="panel-heading"> <h4>Game Over</h4> </div>

						<div class = "panel-body">
							<ul class = "list-group">
								<li class = "list-group-item">
									<h4 id="latestScore" class="list-group-item-heading">Your Score was</h4>
								</li>
								<li class = "list-group-item">
									<button id="restartNewGamebtn" type = "button" class = "btn btn-default">Restart</button>
									<button id="hideGameOverbtn" type = "button" class = "btn btn-default" onclick="hideAndDisplay('overMenu','mainMenu')">MainMenu</button>
								</li>
							</ul>
						</div>
					</div>

					<div id="creditsMenu" class = "panel panel-default main-menu noDisplay  col-xs-6 col-sm-6" >
						<div class ="panel-heading"> <h4>Credits</h4> </div>
						<div class = "panel-body">
							<ul class = "list-group">
								<li class = "list-group-item">
									Progamming/Design: Shane Walsh aka Funkmachine<br/><hr/>
									Audio + Sound effects: Eric Matyas<br/>
									www.soundimage.org<br/>
								</li>
								<li class = "list-group-item">
									<button id="creditsHide" type = "button" class = "btn btn-default" onclick="hideAndDisplay('creditsMenu','mainMenu')">Back to Main Menu</button>
								</li>
							</ul>
						</div>
					</div>

					<div id="killsMenu" class = "panel panel-default main-menu noDisplay  col-xs-6 col-sm-6" >
						<div class ="panel-heading"> <h4>Kill List</h4> </div>
						<div class = "panel-body">
							<div class = "panel-body" id="totalsDiv">
							</div>

							<button id="killsHide" type = "button" class = "btn btn-default" onclick="hideAndDisplay('killsMenu','mainMenu')">Back to Main Menu</button>
						</div>
					</div>

                    <div id="overCampaignMenu" class = "panel panel-default main-menu noDisplay  col-xs-6 col-sm-6" >
                        <div class ="panel-heading"> <h4>Mission Failed</h4> </div>

                        <div class = "panel-body">
							<hr>
							<h4>Objective:</h4>
							<div id="failedObjective"></div>
							<hr>
							<button id="restartNewGamebtn2" type = "button" class = "btn btn-default">Restart</button>
							<button id="hideCampaignGameOverbtn" type = "button" class = "btn btn-default" onclick="hideAndDisplay('overCampaignMenu','mainMenu')">MainMenu</button>
                        </div>
                    </div>


                    <div id="levelSelectPanel" class = "panel panel-default main-menu noDisplay col-xs-6 col-sm-6" >
                        <li class = "list-group-item">
                            <h4 class="list-group-item-heading">Select a Mission <button type="button" class="btn btn-default" onclick="hideAndDisplay('levelSelectPanel','mainMenu')">MainMenu</button></h4>
                        </li>
<!-- https://v4-alpha.getbootstrap.com/components/buttons/ -->
<!-- http://getbootstrap.com/components/#btn-dropdowns -->
                        <div class = "panel-body">
                            <button id="level1btn" type = "button" class="btn btn-info" onclick="selectLevel('1')">Level 1</button>
                            <button id="level2btn" type = "button" class="btn " onclick="selectLevel('2')" disabled>Level 2</button>
                            <button id="level3btn" type = "button" class="btn " onclick="selectLevel('3')" disabled>Level 3</button>
                            <button id="level4btn" type = "button" class="btn " onclick="selectLevel('4')" disabled>Level 4</button>
                            <button id="level5btn" type = "button" class="btn " onclick="selectLevel('5')" disabled>Level 5</button>
                            <button id="level6btn" type = "button" class="btn " onclick="selectLevel('6')" disabled>Level 6</button>
                            <button id="level7btn" type = "button" class="btn " onclick="selectLevel('7')" disabled>Level 7</button>
                            <button id="level8btn" type = "button" class="btn " onclick="selectLevel('8')" disabled>Level 8</button>
                            <button id="level9btn" type = "button" class="btn " onclick="selectLevel('9')" disabled>Level 9</button>
                            <button id="level10btn" type = "button" class="btn " onclick="selectLevel('10')" disabled>Level 10</button>
                        </div>
                    </div>

					<!--levelOverviewPanel -->
					<div id="levelOverviewPanel" class = "panel panel-default main-menu noDisplay col-xs-6 col-sm-6" >
						<div class="btn-group btn-group-justified" role="group" aria-label="...">
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-default" onclick="hideAndDisplay('shipUpgradesDiv','levelOverviewDiv')">Level Overview</button>
							</div>
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-default" onclick="hideAndDisplay('levelOverviewDiv','shipUpgradesDiv')">Ship Upgrades</button>
							</div>
						</div>
                        <div id="levelOverviewDiv" class = "panel-body">
							<hr>
							<h3 id="levelDisplayName">Name</h3>
							<hr>
							<div class="overflow-inner-panel">
								<h4>Description:</h4>
								<div id="levelDescription">Description, do some stuff, make them go BOOM!</div>
							</div>
							<hr>
                            <h4>Objective:</h4>
							<div id="levelObjective">Objective</div>
							<hr>
                            <button id="levelToMMbtn" type = "button" class="btn btn-default" onclick="hideAndDisplay('levelOverviewPanel','levelSelectPanel')">Back to Level Select</button>
                            <button id="levelLaunchbtn" type = "button" class="btn btn-default">Launch Mission</button>
                        </div>
						<div id="shipUpgradesDiv" class = "panel-body noDisplay">
							<span id="upgradePoints">Upgrade Points Avaiable: 2</span>

							<ul class = "list-group">
								<li class = "list-group-item">
									<p><span id="bulletdamageInfo">Bullet Damage:3 |</span> <span id="bulletdamagecost">Next Upgrade Cost:2</span></p>
									<span id="bu0" class="glyphicon glyphicon-check" aria-hidden="true"></span>
									<span id="bu1" class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
									<span id="bu2" class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
									<span id="bu3" class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
									<span id="bu4" class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
									<button onclick="unlockBullet()" type="button" class="btn btn-default">
										<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
									</button>
								</li>
                                <li class = "list-group-item">
                                    <p><span id="shipArmorInfo">Ship Armor:200 |</span> <span id="shiparmorcost">Next Upgrade Cost:2</span></p>
                                    <span id="sa0" class="glyphicon glyphicon-check" aria-hidden="true"></span>
                                    <span id="sa1" class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
                                    <span id="sa2" class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
                                    <span id="sa3" class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
                                    <span id="sa4" class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
                                    <button onclick="unlockArmor()" type="button" class="btn btn-default">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                    </button>
                                </li>
                                <li class = "list-group-item">
                                    <p><span id="shieldInfo">Shield Cap 5 |</span> <span id="shieldCost">Next Upgrade Cost:2</span></p>
                                    <span id="s0" class="glyphicon glyphicon-check" aria-hidden="true"></span>
                                    <span id="s1" class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
                                    <span id="s2" class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
                                    <span id="s3" class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
                                    <span id="s4" class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
                                    <button onclick="unlockShields()" type="button" class="btn btn-default">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                    </button>
                                </li>
                                <li class = "list-group-item">
                                    <p><span id="missileInfo">Missiles:10/20 |</span> <span id="missileCost">Next Upgrade Cost:2</span></p>
                                    <span id="m0" class="glyphicon glyphicon-check" aria-hidden="true"></span>
                                    <span id="m1" class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
                                    <span id="m2" class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
                                    <span id="m3" class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
                                    <span id="m4" class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
                                    <button onclick="unlockMissile()" type="button" class="btn btn-default">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                    </button>
                                </li>
							</ul>


                        </div>
                    </div>

                    <!--levelOverviewPanel -->
                    <div id="levelFinishedPanel" class = "panel panel-default main-menu noDisplay col-xs-6 col-sm-6" >
                        <li class = "list-group-item">
                            <h4 class="list-group-item-heading">Mission Complete</h4>
                        </li>
                        <div id="levelFinishedDiv" class = "panel-body">
							<p><span id="levelScoreF"></span></p>
							<p><span id="levelPointsAcquiredF"></span></p>
                            <button id="returnToLevelSelectbtn" type = "button" class = "btn btn-default" onclick="hideAndDisplay('levelFinishedPanel','levelSelectPanel')">Next Level</button>
                        </div>
                    </div>

					<div id="mainMenu" class="noDisplay main-menu" >
						<div class = "panel panel-default col-xs-6 col-sm-6" >
							<div class ="panel-heading"> <h4> MissileStorm </h4> </div>

							<div class = "panel-body">
								<button id="startNewGamebtn" type = "button" class = "btn btn-default" onclick="selectLevelMissileStorm('0')">Survival Mode (Highscore)</button>
							</div>
							<div class = "panel-body">
								<button id="openCampaignMenubtn" type = "button" class = "btn btn-default"
								onclick="hideAndDisplay('mainMenu','levelSelectPanel')"
								>Campaign</button>
							</div>
							<div class = "panel-body">
								<button id="toggleAudiobtn" type = "button" class = "btn btn-default" onclick="displayAudioFromMM('mainMenu','soundPanel',true,'acMMbtn','acPMbtn')">Audio Settings</button>
							</div>
							<div class = "panel-body">
								<button id="toggleControlsbtn" type = "button" class = "btn btn-default" onclick="displayAudioFromMM('mainMenu','controlsPanel',true,'ccMMbtn','ccPMbtn')">Game Controls</button>
							</div>
							<div class = "panel-body">
								<button id="displayCreditsbtn" type = "button" class = "btn btn-default" onclick="hideAndDisplay('mainMenu','creditsMenu')" >Credits</button>
								<button id="displayKillsbtn" type = "button" class = "btn btn-default" onclick="hideAndDisplay('mainMenu','killsMenu')" >Kill Counts</button>
							</div>

							<ul class = "list-group">
								<li class = "list-group-item">
									Creator: Shane Walsh<br/>
									Audio: Eric Matyas
								</li>
							</ul>
						</div>
						<div id="topTenMenu" class = "panel panel-default noDisplay col-xs-4 col-sm-4"  style="top:0px;">
							<div class ="panel-heading"> <h5> Ace Pilots</h5> </div>
							<div class = "panel-body" id="topTenDiv">
							</div>
						</div>
					</div>
				</div>
				<div id="row2" class = "row" >
					<div id="controlsDisplay" class = "panel panel-default noDisplay controls-menu  col-xs-6 col-sm-6" >
						<div class ="panel-heading">Controls</div>

						<div class = "panel-body">
							
							
						</div>
						
					</div>
				</div>	
			</div>
			
		</div>
			
		
		<table id="mainTable" style="background-color: #4d2600" class="noDisplay">
			<thead>
			</thead>
			<tbody>
				<tr>
					<td   > <!--  816 = 51 tiles 512 = 32 tiles -->
						<div id="gcc" >
							<div id="gameContainer" style=" position: relative; left:0px;top:0px">
								<!--  8000 = 500 tiles 512 = 32 tiles -->
								<!--  8000 = performance problems, even 4000 slows down. 3000 stable. = 500 tiles 512 = 32 tiles -->
								<canvas id="canvasTiles" width="920" height="512" ></canvas>	<!--  was 1024, the tiles should only change when I move view point-->
								<canvas id="canvasHighlight" width="920" height="512" ></canvas>		<!-- overlay highlighting-->
								<canvas id="canvasNPC" width="920" height="512" ></canvas>		 <!-- this will be used for game characters and objects and puzzles etc-->
								<canvas id="canvasAnimation" width="920" height="512" ></canvas>		 <!-- this will be used for game characters and objects and puzzles etc-->
							</div>
						</div>
					</td>
				</tr>
			</tbody>
			
		</table>
    </div>
	<script>
	
		var canvas = document.getElementById('canvasTiles');
		var context = canvas.getContext('2d');
		var imageObj = new Image();
		
		imageObj.onload = function() {
			context.drawImage(imageObj,0,0); 
		};
		
		imageObj.src = 'bin/imgs/background/background2.png';

	</script>
	
		<!--<script src="src/libs/pixi.min.js"></script> -->
	<script src="bin/Libs/newgroundsio.min.js"></script>
	<script src="bin/JavascriptMain.bundle.js"></script>
	<script src="bin/Libs/jquery.Storage.js"></script>
        
	
	
	
		
</body>

<!--

You start in home village, father asks you to travel to the king to request help, he says their is attack eveywhere, cannot spare the men. You have to go find them yourself		

Sounds used, CC licence :D
https://www.freesound.org/people/scaevola/sounds/333261/


-->


</html>